{
  "pages":[
    "pages/rq_address/index",
    "pages/rq_main/index",
    "pages/rq_cars/index",
    "pages/rq_orders/index",
    "pages/rq_balance/index",
    "pages/rq_aboutus/index",
    "pages/rq_lookAddress/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black",
    "disableScroll": true
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-image": "@vant/weapp/image/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "平台需要获取您的位置信息" 
    }
  },
  "sitemapLocation": "sitemap.json"
}
